version: '3.8'

services:
  mysql-test:
    image: mysql:8.0
    container_name: mysql-test
    restart: always
    ports:
      - "3307:3306"  # 로컬 3307 → 컨테이너 3306
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - mysql_test_data:/var/lib/mysql

  iotl-test:
    build:
      context: .                # 현재 디렉토리 기준으로 Dockerfile 사용
      dockerfile: Dockerfile   # 명시적으로 Dockerfile 지정 (생략 가능)
    container_name: iotl-test
    depends_on:
      - mysql-test
    ports:
      - "8081:8080"
    env_file:
      - .env.test.properties
    environment:
      - SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
      - SENTRY_DSN=${SENTRY_DSN}
    command: ["java", "-javaagent:/app/sentry-agent.jar", "-jar", "app.jar", "--spring.profiles.active=test"]

volumes:
  mysql_test_data: